Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Formation(" & _
   "ID INT," & _
   "Titre VARCHAR(50) NOT NULL," & _
   "Date_début DATE," & _
   "Date_fin DATE," & _
   "Duree_jours INT," & _
   "Duree_heure VARCHAR(50)," & _
   "Region VARCHAR(50)," & _
   "Code_region VARCHAR(50)," & _
   "Ville VARCHAR(50)," & _
   "Niveau_sortie VARCHAR(50)," & _
   "Prix_mini CURRENCY," & _
   "Prix_max CURRENCY," & _
   "Handicap LOGICAL," & _
   "Source_info VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(ID)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Referentiel(" & _
   "ID INT," & _
   "Code INT," & _
   "Type VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(ID)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Certification(" & _
   "Code INT," & _
   "Designation VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(Code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Formacode(" & _
   "Code INT," & _
   "Designation VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(Code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE NSF(" & _
   "Code VARCHAR(50)," & _
   "Designation VARCHAR(50)," & _
   "PRIMARY KEY(Code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE RS_Formacode(" & _
   "ID INT," & _
   "Code INT," & _
   "ID_referentiel INT NOT NULL," & _
   "Code_formacode INT NOT NULL," & _
   "PRIMARY KEY(ID, Code)," & _
   "UNIQUE(ID_referentiel)," & _
   "UNIQUE(Code_formacode)," & _
   "FOREIGN KEY(ID) REFERENCES Referentiel(ID)," & _
   "FOREIGN KEY(Code) REFERENCES Formacode(Code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Referentiel_Formation(" & _
   "ID INT," & _
   "ID_1 INT," & _
   "ID_referentiel INT NOT NULL," & _
   "ID_formation INT NOT NULL," & _
   "PRIMARY KEY(ID, ID_1)," & _
   "UNIQUE(ID_referentiel)," & _
   "UNIQUE(ID_formation)," & _
   "FOREIGN KEY(ID) REFERENCES Formation(ID)," & _
   "FOREIGN KEY(ID_1) REFERENCES Referentiel(ID)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Certification_Formation(" & _
   "ID INT," & _
   "Code INT," & _
   "ID_formation INT NOT NULL," & _
   "Code_certification INT NOT NULL," & _
   "PRIMARY KEY(ID, Code)," & _
   "UNIQUE(ID_formation)," & _
   "UNIQUE(Code_certification)," & _
   "FOREIGN KEY(ID) REFERENCES Formation(ID)," & _
   "FOREIGN KEY(Code) REFERENCES Certification(Code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Formation_NSF(" & _
   "ID INT," & _
   "Code VARCHAR(50)," & _
   "ID_formation INT NOT NULL," & _
   "Code_nsf VARCHAR(50) NOT NULL," & _
   "PRIMARY KEY(ID, Code)," & _
   "UNIQUE(ID_formation)," & _
   "UNIQUE(Code_nsf)," & _
   "FOREIGN KEY(ID) REFERENCES Formation(ID)," & _
   "FOREIGN KEY(Code) REFERENCES NSF(Code)" & _
");"   

End Sub